<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="t4.jpg" type="image/x-icon" >
	<title>
		Instagram logo
	</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vh;
			overflow: hidden;
		}
		.insta{
			width: 150px;
			height: 150px;
			background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%,#fd5949 45%, #d6249f 60% , #285aeb 90%);
			border-radius: 35px;
			display: grid;
			place-items: center;
			filter: drop-shadow(0 0mm 3mm rgb(153,153,153));
			animation: UpDown 1s infinite alternate;
		}
		@keyframes UpDown{
			0%{
				transform: translate(0);
			}
			100%{
				transform: translate(-10px);
			}
		}
		.innerbox{
			width: 120px;
			height: 120px;
			border: 10px solid #fff;
			border-radius: 32px;
			display: grid;
			place-items: center;
			position: relative;
		}
		.innerbox::before{
			content: '';
			width: 45px;
			height: 45px;
			border: 10px solid #fff;
			border-radius: 50%;
			background:transparent;
			position: absolute;
		}
		.innerbox::after{
			content: '';
			width: 10px;
			height: 10px;
			border: 2px solid #fff;
			border-radius: 50%;
			background:#fff;
			position: absolute;
			top: 8px;
			right: 10px;
		}
	</style>
</head>
<body>
	<div class="insta">
		<div class="innerbox">
			
		</div>
	</div>
</body>
</html>